#cobblestone funnel tier (default 1)
cobble-tier=1
#cobblestone funnel speed (default 60)
cobble-speed=120
#copper funnel tier (default 2)
copper-tier=10
#copper funnel speed (default 60)
copper-speed=60
#tin funnel tier (default 2)
tin-tier=11
#tin funnel speed (default 60)
tin-speed=60
#bronze funnel tier (default 3)
bronze-tier=12
#bronze funnel speed (default 50)
bronze-speed=50
#silver funnel tier (default 4)
silver-tier=13
#silver funnel speed (default 60)
silver-speed=60
#iron funnel ore tier (default 4)
iron-tier=2
#iron funnel speed (default 50)
iron-speed=100
#gold funnel ore tier (default 5)
gold-tier=3
#gold funnel speed (default 40)
gold-speed=80
#diamond funnel ore tier (default 6)
diamond-tier=4
#diamond funnel speed (default 40)
diamond-speed=60
#netherite funnel ore tier (default 7)
netherite-tier=5
#netherite funnel speed (default 20)
netherite-speed=40
