minecraft:stone,1,2
minecraft:cobblestone,1,1
minecraft:diorite,1,3
minecraft:deepslate,1,4
minecraft:coal_ore,1,8
minecraft:iron_ore,2,15
minecraft:gravel,2,5
minecraft:sand,2,6
minecraft:redstone_ore,2,25
minecraft:copper_ore,2,17
indrev:silver_ore,2,19
minecraft:clay,3,7
minecraft:granite,3,9
minecraft:lapis_ore,3,26
minecraft:nether_quartz_ore,3,19
minecraft:nether_gold_ore,3,16
modern_industrialization:tin_ore,3,20
modern_industrialization:nickel_ore,3,21
minecraft:calcite,4,10
bewitchment:salt_ore,4,18
minecraft:diamond_ore,4,72
modern_industrialization:lead_ore,4,21
modern_industrialization:bauxite_ore,4,22
modern_industrialization:antimony_ore,4,30
modern_industrialization:mozanite_ore,5,32
things:gleaming_ore,5,38