minecraft:stone,1,1
minecraft:cobblestone,1,2
minecraft:diorite,1,3
minecraft:deepslate,1,4
minecraft:coal_ore,1,8
minecraft:iron_ore,2,15
minecraft:redstone_ore,2,25
minecraft:copper_ore,2,17
bewitchment:silver_ore,2,19
minecraft:lapis_ore,3,25
minecraft:nether_quartz_ore,3,19
minecraft:nether_gold_ore,3,16
modern_industrialization:tin_ore,3,19
modern_industrialization:nickel_ore,3,20
bewitchment:salt_ore,4,18
minecraft:diamond_ore,4,35
modern_industrialization:lead_ore,4,21
modern_industrialization:bauxite_ore,4,15
modern_industrialization:antimony_ore,4,22
ightestlamp:monazite_ore,5,25
things:gleaming_ore,5,26