#KubeJS Client Properties
#Sat Jul 17 17:22:19 CEST 2021
backgroundColor=2E3440
showTagNames=true
exportAtlases=false
barBorderColor=ECEFF4
fmlLogColor=ECEFF4
fmlMemoryColor=ECEFF4
disableRecipeBook=true
title=Sky Fabrication 2
barColor=ECEFF4
overrideColors=false
