#need help ? http://adfoc.us/70606381270177
#Thu Jun 09 17:18:33 CEST 2022
bool.enable.structure.deep_palace=true
bool.enable.structure.default_jungle_temple=true
bool.enable.structure.desert_templte_husk=true
bool.enable.structure.giant_jungle_tree=true
bool.enable.structure.house_lodge=true
bool.enable.structure.mushroom_abandonned=true
bool.enable.structure.oak_palace=true
bool.enable.structure.swamp_temple=true
bool.enable.structure.the_arch=true
bool.enable.structure.the_usine=true
bool.enable.structure.the_z_tower=true
bool.enable.structure.witch_castle=true
key.patreon.unlock.rewards=https\://www.patreon.com/jtorleon
number.separation.deep_palace=50
number.separation.enable.structure.default_jungle_temple=50
number.separation.house_lodge=50
number.separation.mushroom_abandonned=50
number.separation.structure.desert_templte_husk=50
number.separation.structure.giant_jungle_tree=50
number.separation.structure.oak_palace=50
number.separation.structure.swamp_temple=50
number.separation.structure.the_z_tower=50
number.separation.the_arch=50
number.separation.the_usine=50
number.separation.witch_castle=50
number.spacing.deep_palace=100
number.spacing.house_lodge=100
number.spacing.mushroom_abandonned=100
number.spacing.structure.default_jungle_temple=100
number.spacing.structure.desert_templte_husk=100
number.spacing.structure.giant_jungle_tree=100
number.spacing.structure.oak_palace=100
number.spacing.structure.swamp_temple=100
number.spacing.structure.the_z_tower=100
number.spacing.the_arch=100
number.spacing.the_usine=100
number.spacing.witch_castle=100
