pushMinSizeDifference=0.800000
bumpMinSizeDifference=2.000000
grabMinSizeDifference=3.500000
bumpMinDamage=0.000000
bumpMaxDamage=16.000000
bumpDamagePerSize=2.000000
bumpVelocityPerSize=2.000000
blockClimbMaxSize=0.700000
blockClimbVelocity=0.100000
glideMaxSize=0.500000
glideVelocityDrag=0.500000
debugEnabled=false
