#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Nov 17 07:10:06 CET 2022
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=8
shaderPack=BSL_v8.1.02.1.zip
