#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jul 19 12:09:30 CEST 2022
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=8
shaderPack=BSL_v8.1.02.1.zip
