#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Apr 25 21:22:13 CEST 2022
enableDebug=true
maxShadowRenderDistance=8
shaderPack=BSL_v8.1.02.1.zip
enableShaders=false
