#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jan 10 15:54:39 CET 2022
maxShadowRenderDistance=32
shaderPack=BSL_v7.2.01pre1.zip
enableShaders=false
