#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue May 31 15:08:59 CEST 2022
enableDebug=true
enableShaders=false
maxShadowRenderDistance=8
shaderPack=BSL_v8.1.02.1.zip
