#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon May 02 14:08:24 CEST 2022
enableDebug=true
maxShadowRenderDistance=8
shaderPack=BSL_v8.1.02.1.zip
enableShaders=false
