#Note that all options are applied only on (dedicated/integrated) server side
#Mon Jan 10 15:40:10 CET 2022
request_time_second=10
trade_swap_time_second=3
unlimited_trade=false
trade_distance=5
