#Properties file
#Mon Apr 25 09:21:34 CEST 2022
lighthouse_salt=127693
mushroom_average_distance=100
lighthouse_average_distance=100
city_min_distance=40
fortified_village_average_distance=100
mushroom_salt=10479212
city_average_distance=100
lighthouse_min_distance=40
mushroom_min_distance=8
city_salt=101512
fortified_village_salt=10236712
fortified_village_min_distance=8
