#Properties file
#Tue May 31 17:02:13 CEST 2022
city_average_distance=100
city_min_distance=40
city_salt=101512
fortified_village_average_distance=100
fortified_village_min_distance=8
fortified_village_salt=10236712
lighthouse_average_distance=100
lighthouse_min_distance=40
lighthouse_salt=127693
mushroom_average_distance=100
mushroom_min_distance=8
mushroom_salt=10479212
