InstanceType=OneSix
JoinServerOnLaunch=false
LaunchMaximized=false
MinecraftWinHeight=640
MinecraftWinWidth=850
OverrideCommands=true
OverrideConsole=false
OverrideGameTime=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideMemory=false
OverrideNativeWorkarounds=false
OverrideWindow=true
PostExitCommand=
PreLaunchCommand="$INST_JAVA" -jar packwiz-installer-bootstrap.jar https://raw.githubusercontent.com/MSandro/sky_fabrication2/1.1.3c/pack.toml
WrapperCommand=
iconKey=sf2
name=SF2_MultiMC
notes=
